<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pisanie testów dla początkujących - PyconPL 2015</title>

    <link href="res/styles/bootstrap.min.css" rel="stylesheet">
    <link href="res/styles/agate.css" rel="stylesheet">
    <style>
    pre {
        border: none;
        padding: none;
        margin: none;
        background: none;
    }
    table.table th, table.table td {
        text-align: center;
        font-family: monospace;
    }
    table.table td {
        border: 1px solid #dfdfdf;
    }
    table.table th {
        background-color: #efefef;
    }
    p.hint {
        color: #bbb;
    }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>Pisanie testów dla początkujących - PyconPL 2015, Ossa</h1>
        <div class="panel panel-default">
            <div class="panel-heading">Zanim zaczniesz</div>
            <div class="panel-body">
                Upewnij się, że masz utworzony virtualenv na potrzeby warsztatu, zainstalowane wymagane biblioteki oraz pracujesz na tym środowisku.
                <br>Dwie pierwsze czynności może wykonać za Ciebie skrypt install.sh z głównego katalogu repozytorium
                <pre>
                    <code class="bash">./install.sh</code>
                </pre>
                Jeżeli nie ufasz mojemu skryptowi albo coś nie działa, utwórz virtualenv ręcznie. Pamiętaj też o instalacji potrzebnych zależności komendą
                <pre>
                    <code class="bash">pip install -r requirements.txt</code>
                </pre>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">Część pierwsza - testy jednostkowe, rozgrzewka</div>
            <div class="panel-body">
                <pre><code class="bash">Otwórz plik 1-kata.py</code></pre>
                <h3>Wprowadzenie</h3>
                <p>Celem pierwszego ćwiczenia będzie poznanie testów jednostkowych w praktyczny sposób dzięki zmodyfikowanemu Code Kata - Bowling Game.</p>
                <p>Zacznijmy od przedstawienia zasad gry w kręgle.
                Każda gra składa się z 10 kolejek, podczas których każdy gracz ma dwie próby, żeby zbić 10 kręgli. Wynik za każdą kolejkę jest sumą zbitych podczas niej kręgli + dodatkowe punkty naliczane za tak zwanego strike'a lub spare'a.</p>
                <p>Mówimy, że doszło do spare'a, gdy w ramach jednej kolejki w ciągu dwóch prób gracz zbije wszystkie 10 kręgli. Wtedy jeden kolejny rzut liczony jest podwójnie.</p><p>Na potrzeby ćwiczenia tyle wystarczy.</p>
                <p>Przykładowo, tabela punktowa dla jednej z gier:</p>
                <table class="table">
                    <thead>
                        <tr>
                            <th>#1</th>
                            <th>#2</th>
                            <th>#3</th>
                            <th>#4</th>
                            <th>#5</th>
                            <th>#6</th>
                            <th>#7</th>
                            <th>#8</th>
                            <th>#9</th>
                            <th>#10</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>0 | 0</td>
                            <td>3 | 7</td>
                            <td>2 | 0</td>
                            <td>0 | 0</td>
                            <td>0 | 0</td>
                            <td>1 | 0</td>
                            <td>0 | 0</td>
                            <td>0 | 0</td>
                            <td>0 | 0</td>
                            <td>0 | 0</td>
                        </tr>
                    </tbody>
                </table>
                <p>W kolejce 2. gracz uzyskał spare'a - zbił łącznie 10 kręgli w jednej kolejce, zatem jego kolejny rzut w 3. kolejce jest liczony podwójnie. Oprócz tego zbił także 1 sztukę w rundzie 6. Zatem jego łączny wynik za grę to 3 + 7 + 2 * 2 + 1 = 15 punktów.</p>
                <h3>Zadanie 1.1</h3>
                <p>Dana jest klasa Game z dwoma metodami publicznymi - roll oraz score. roll jest wywoływana po każdej próbie rzutu, jako argument przyjmuje liczbę zbitych w danym rzucie kręgli. score z kolei podaje wynik gry.</p>
                <pre>
                    <code class="python">class Game(object):

    def roll(self, pins):
        pass

    def score(self):
        pass</code>
                </pre>
                <p>Jako pierwszy przypadek sprawdzamy sytuację, gdy gracz przez całą grę nie zbił ani jednego kręgla. Test jest już gotowy. Uruchamiamy go komendą</p>
                <pre><code class="bash">python 1-kata.py</code></pre><p>Test nie przechodzi i nic dziwnego - klasa Game nie posiada jeszcze implementacji.</p><pre><code class="">F
======================================================================
FAIL: test_one (__main__.BowlingGameTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "1-kata.py", line 24, in test_one
    self.assertEquals(0, game.score())
AssertionError: 0 != None

----------------------------------------------------------------------
Ran 1 test in 0.000s

FAILED (failures=1)</code></pre>
                <div class="alert alert-info" role="alert"><b>Polecenie</b>: Doprowadź pierwszy test do przejścia przy użyciu minimalnego możliwego wysiłku</div>
                <h3>Zadanie 1.2</h3>
                <p>Nieco trudniejsza sytuacja do rozważenia - tym razem w każdej próbie gracz zbija dokładnie jeden kręgiel.</p>
                <table class="table">
                    <thead>
                        <tr>
                            <th>#1</th>
                            <th>#2</th>
                            <th>#3</th>
                            <th>#4</th>
                            <th>#5</th>
                            <th>#6</th>
                            <th>#7</th>
                            <th>#8</th>
                            <th>#9</th>
                            <th>#10</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1 | 1</td>
                            <td>1 | 1</td>
                            <td>1 | 1</td>
                            <td>1 | 1</td>
                            <td>1 | 1</td>
                            <td>1 | 1</td>
                            <td>1 | 1</td>
                            <td>1 | 1</td>
                            <td>1 | 1</td>
                            <td>1 | 1</td>
                        </tr>
                    </tbody>
                </table>
                <p>Jak nietrudno policzyć, łączny wynik za tę grę wyniesie 20 punktów.</p>
                <div class="alert alert-info" role="alert"><b>Polecenie</b>: Napisz odpowiedni test, uruchom - powinien nie przejść. Następnie tak zmodyfikuj klasę Game, by nasz zestaw dwóch testów był cały czas spełniony.</div>
                <div class="alert alert-warning" role="alert">Pamiętaj - minimum wysiłku! Małymi kroczkami do celu.</div>
                <h3>Zadanie 1.3</h3>
                <p>Powinniśmy rozważyć teraz kolejną sytuację, lecz mając już dwa testy nadszedł dobry moment na chwilę refleksji nad kodem. Jeżeli tylko trzymałeś się zasady minimalnego wysiłku i nie byłeś nadgorliwy, to w Twoich testach występuje duplikacja - powielony kod.</p>
                <div class="alert alert-info" role="alert"><b>Polecenie</b>: Zrefaktoryzuj kod, by usunąć duplikację z testów. Testy muszą przechodzić po zakończonej operacji.</div>
                <p class="hint">Podpowiedź: klasa TestCase z pakietu unittest posiada wbudowaną metody <a href="https://docs.python.org/2/library/unittest.html#unittest.TestCase.setUp">setUp</a> uruchamianą przed każdym testem. Można ją wykorzystać do inicjalizacji stanu początkowego wspólnego dla wszystkich metod.</p>
                <h3>Zadanie 1.4</h3>
                <p>Rozważmy kolejny, ostatni w tej części szkolenia przypadek - spare. Gra wyglądała następująco:</p>
                <table class="table">
                    <thead>
                        <tr>
                            <th>#1</th>
                            <th>#2</th>
                            <th>#3</th>
                            <th>#4</th>
                            <th>#5</th>
                            <th>#6</th>
                            <th>#7</th>
                            <th>#8</th>
                            <th>#9</th>
                            <th>#10</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>5 | 5</td>
                            <td>3 | 0</td>
                            <td>0 | 0</td>
                            <td>0 | 0</td>
                            <td>0 | 0</td>
                            <td>0 | 0</td>
                            <td>0 | 0</td>
                            <td>0 | 0</td>
                            <td>0 | 0</td>
                            <td>0 | 1</td>
                        </tr>
                    </tbody>
                </table>
                <p>Zgodnie z informacjami we wprowadzeniu, w pierwszej kolejce gracz uzyskał spare'a, przez co jego kolejny rzut liczymy razy 2 do wyniku. Mamy jeszcze zbity jeden dodatkowy kręgiel w ostatniej próbie. Zatem oczekiwany wynik to 5 + 5 + 3 * 2 + 1 = 17 punktów</p>
                <div class="alert alert-info" role="alert"><b>Polecenie</b>: Napisz test dla opisanego przypadku. Trzymaj się cyklu TDD - red (FAIL testu), green(test przechodzi), refactor.</div>
                <div class="alert alert-warning" role="alert">Uruchamiaj regularnie cały zestaw testów. Chroń się przed regresją.</div>
                <b>Więcej</b>:<ul>
                    <li><a href="http://butunclebob.com/ArticleS.UncleBob.TheBowlingGameKata">http://butunclebob.com/ArticleS.UncleBob.TheBowlingGameKata</a></li>
                    <li><a href="http://butunclebob.com/ArticleS.UncleBob.ThePrimeFactorsKata">http://butunclebob.com/ArticleS.UncleBob.ThePrimeFactorsKata</a></li>
                    <li><a href="https://docs.python.org/3/library/unittest.html">https://docs.python.org/3/library/unittest.html</a>
                </ul>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">Część druga - testy jednostkowe, usuwanie zależności</div>
            <div class="panel-body">
                <pre><code class="bash">Przejdź do katalogu 2-deps.
Otwórz plik 1-deps.py</code></pre>
                <p>Testowanie metod nieposiadających żadnych zależności jest proste i przyjemne. Tym razem zmierzymy się z mniej komfortową sytuacją.</p>
                <h3>Zadanie 2.1</h3>
                <p>Testujemy klasę <code>AuthService</code> z jedną metodą publiczną <code>authenticate</code> - przyjmuje login i hasło. Ma zwracać <code>True</code> jezeli dane sa poprawne, w przeciwnym wypadku <code>False</code>. Metoda ma też skutek uboczny - korzysta z <code>user_logged_in</code> obiektu klasy DummyEventBroker do rozesłania zdarzenia o pomyślnej autoryzacji.</p>
                <p>Uruchomienie pliku 1-deps.py powinno poskutkować FAILem:</p>
                <pre><code class="python">Es
======================================================================
ERROR: test_auth_service_existing_user (__main__.CoupledTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "1-deps.py", line 54, in test_auth_service_existing_user
    result = service.authenticate('jacek', 'dubilas')
  File "1-deps.py", line 30, in authenticate
    user = self._adapter.fetch_user_for_credentials(login, password)
  File "1-deps.py", line 19, in fetch_user_for_credentials
    return session.query(User).filter_by(login=login, password=password).one()
  File "/Users/spb/Projects/pycon/workshop-python/ve/lib/python3.5/site-packages/sqlalchemy/orm/query.py", line 2479, in one
    raise orm_exc.NoResultFound("No row was found for one()")
sqlalchemy.orm.exc.NoResultFound: No row was found for one()

----------------------------------------------------------------------
Ran 2 tests in 0.005s

FAILED (errors=1, skipped=1)</code></pre>
                <p>Powodem jest to, że <code>AuthService</code> korzysta z <code>AuthDBAdapter</code>, który z kolei odwołuje się do bazy danych, gdzie oczywiście nie ma użytkownika, którego dane wpisaliśmy w teście. Nie jest to więc test jednostkowy - do działania wymaga bazy danych.</p>
                <div class="alert alert-info"><b>Polecenie</b>: zastąp instancję <code>AuthDBAdapter</code> wykorzystywaną do inicjalizacji obiektu klasy <code>AuthService</code> korzystając z biblioteki mock. Spraw, by test przechodził dla podanych danych autoryzacyjnych.</div>
                <p>Przykładowe użycie biblioteki mock:</p>
                <pre><code class="python">&gt;&gt;&gt; import mock
&gt;&gt;&gt; m = mock.Mock(method=mock.Mock(return_value=5))
&gt;&gt;&gt; m.method()
5</code></pre>
                <h3>Zadanie 2.2</h3>
                <p>Mocki potrafią zastąpić wiele kłopotliwych zależności, ale potrafią też przysporzyć problemów, o czym autor przekonał się osobiście. Mniej oczywiste jest bowiem, że domyślnie:</p>
                <pre><code class="python">&gt;&gt;&gt; import mock
&gt;&gt;&gt; m = mock.Mock(method=mock.Mock(return_value=5))
&gt;&gt;&gt; m.method()
5
&gt;&gt;&gt; m.surprise()
&lt;Mock name='mock.surprise()' id='4422837024'&gt;
&gt;&gt;&gt; bool(m.surprise()) # ?</code></pre>
                <p>Wywołanie nieokreślonej jawnie metody na obiekcie klasy mock zwraca kolejnego mocka, który umieszczony np w instrukcji <code>if</code> będzie ewaluował do <code>True</code>.</p>
                <div class="alert alert-info"><b>Polecenie</b>: w metodzie <code>authenticate</code> klasy <code>AuthService</code> zmień wywołanie metody <code>fetch_user_for_credentials</code> na inną, nieobecną w klasie <code>AuthDBAdapter</code>. Sprawdź, jak to wpłynie na wynik testu.</div>
                <h3>Zadanie 2.3</h3>
                <p>Istnieje niezerowe prawdopodobieństwo, że zastepowanie zależności obiektami klasy <code>Mock</code> doprowadzi do pułapki false-positive (pozytywny wynik testu mimo występowania błędu). Mając wykonane poprzednie zadanie, pozbądź się tego problemu. Sprawdź w dokumentacji unittest.mock (podlinkowana w sekcji "Więcej" tej części szkolenia) czym są <code>spec</code> i <code>autospec</code>.</p>
                <div class="alert alert-info"><b>Polecenie</b>: użyj <code>spec</code> podczas tworzenia obiektu Mock, by zapobiec pułapce false-positive.</div>
                <h3>Zadanie 2.4</h3>
                <p>Wszystko pięknie, ale... osoby znające SOLID pewnie rwią włosy z głowy patrząc na <code>AuthService</code>, która ma więcej niż jedną odpowiedzialność - waliduje dane wejściowe w sposób kompletnie nie związany z samym mechanizmem uwierzytelniania. Dochodzi dylemat - czy testować metodę prywatną?</p>
                <div class="alert alert-info"><b>Polecenie</b>: napisz test(y) dla klasy walidującej zestaw danych używanych do uwierzytelniania - (login, hasło). Wydziel metodę _validate do tej klasy. Spraw, by testy przeszły.</div>
                <b>Więcej</b>:<ul>
                    <li><a href="https://docs.python.org/3/library/unittest.mock.html">https://docs.python.org/3/library/unittest.mock.html</a></li>
                    <li><a href="http://engineeringblog.yelp.com/2015/02/assert_called_once-threat-or-menace.html">http://engineeringblog.yelp.com/2015/02/assert_called_once-threat-or-menace.html</a></li>
                </ul>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">Część trzecia - krok w stronę testów integracyjnych, silny związek aplikacji z DB</div>
            <div class="panel-body">
                <pre><code class="bash">Przejdź do katalogu 2-deps.
Otwórz plik 2-deps.py</code></pre>
                <p>W prawdziwym świecie częściej mamy do czynienia z aplikacjami, które są bardzo mocno związane z jakimś systemem persystencji danych - najczęściej relacyjną bazą danych, do tego interakcję z nią prowadzimy za pomocą ORMa. Tego typu silne związki są przesłanką do tego, by napisać test korzystający z bazy danych - przynajmniej dopóki nie zrefaktoryzujemy danego komponentu aplikacji.</p>
                <p>Nie będą to już oczywiście testy jednostkowe. Spróbujmy jednak się do nich zbliżyć poprzez parę zabiegów. Po pierwsze, potrzebne dane w bazie tworzymy na wstępie, w metodzie setUp.</p>
                <div class="alert alert-warning">Istotną sprawą jest ochrona przed potencjalnymi śmieciami - czyszczenie danych przeprowadzamy zarówno przed, jak i po każdym teście.</div>
                <h3>Zadanie 3.1</h3>
                <p>Tym razem wszystko jest już przygotowane, Twoim zadaniem jest zaimplementować testowaną funkcję.</p>
                <div class="alert alert-info"><b>Polecenie</b>: Zaimplementuj <code>copy_roles</code> tak, by przechodził test przygotowany w 2-deps.py.</div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">Część czwarta - przedstawienie przykładowej aplikacji</div>
            <div class="panel-body">
                <pre><code class="bash">Przejdź do katalogu 3-app</code></pre>
                <p>Do końca szkolenia będziemy się zajmować testami wokół przykładowej aplikacji. Jest to usługa z RESTowym interfejsem do rezerwacji pokojów hotelowych, która udostępnia dwa zasoby:</p><ul>
                    <li>wolne pokoje</li>
                    <li>rezerwacje</li>
                </ul>
                <p>Jeden pokój może mieć wiele rezerwacji, ale tylko jedną nieanulowaną w tym czasie. Utworzenie nowej Rezerwacji wiąże się z zajęciem Pokoju - znika z listy wolnych. Flow korzystania z usługi:</p>
                <pre><code>GET /free_rooms  # ( 1 )
POST /free_rooms  # ( 2 )</code></pre>              <ol>
                <li>pobranie listy wolnych pokoi, wybór ID jednego z nich</li>
                <li>zgłoszenie nowej rezerwacji składającej się z ID pokoju rezerwowanego pokoju, dat przybycia, wyjazdu oraz imiona i nazwiska rezerwującego</li>
            </ol>
            <p>Stworzony zasób Rezerwacji można później usunąć korzystając z metody DELETE. Powoduje ona tylko ustawienie znacznika czasu na polu timestamp <code>cancelled_at</code>. Pozostaje przywiązana do danego pokoju, ale już nie blokuje jego ponownej rezerwacji.</p>
            <p>Punkt wejścia znajduje się w pliku app.py. Całość działa w oparciu o Flaska i SQLAlchemy korzystającego z bazy SQLite in memory. Posiada kilka zestawów testów. Kontrolnie, odpal je wszystkie po kolei, będąc w katalogu 3-app:</p>
            <pre><code class="bash">python unit_tests.py
unit_tests.py:25: DeprecationWarning: Please use assertEqual instead.
  self.assertEquals(expected_price, self.reservation.calculate_price())
..
----------------------------------------------------------------------
Ran 2 tests in 0.004s

OK</code></pre>
            <pre><code class="bash">python integration_tests.py
.
----------------------------------------------------------------------
Ran 1 test in 0.076s
OK</code></pre>
<pre><code>python e2e_tests.py
........
----------------------------------------------------------------------
Ran 8 tests in 0.084s

OK</code></pre>
            <p>Mamy jeszcze zestaw testów akceptacyjnych napisany w behave, ale do niego przejdziemy w ostatniej części szkolenia.</p>
            <h3>Zadanie 4.1</h3>
            <div class="alert-info alert"><b>Polecenie</b>: Zapoznaj się z przepływem sterowania (prześledź kolejne wywołania w kodzie) przy obsłudze żądania POST /reservations obsługiwanej przez funkcję <code>make_reservation</code>. Zwróć uwagę na warstwy aplikacji, szczególnie na dwa różne rodzaje walidacji i różnice co do otoczenia, w jakim się znajdują.</div>
            <b>Więcej</b>:<ul>
                <li><a href="http://flask.pocoo.org/docs/0.10/testing/">http://flask.pocoo.org/docs/0.10/testing/</a></li>
            </ul>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">Część piąta - testy integracyjne ze światem zewnętrznym</div>
            <div class="panel-body">
                <p>Otwórz pliki</p>
                <pre><code class="bash">3-app/charge.py
3-app/integration_tests.py</code></pre>
                <p>Mamy tu do czynienia z kawałkiem interfejsu do zewnętrznej usługi - naliczania opłat na podstawie numeru karty kredytowej, kodu bezpieczeństwa i dedykowanego dla naszego klienta <i>access_tokenu</i>.</p>
                <p>Docelowo powinien zostać zintegrowany z przykładową aplikacją jako część procesu potwierdzania rezerwacji poprzez dokonanie opłaty za pokój. Po utworzeniu Rezerwacji powinno dojść do wysłania kolejnego żądania metodą PUT z danymi do karty płatniczej. Na razie skupmy się na samej klasie <code>ChargeExternalService</code> stanowiącej nasz punkt styku ze światem zewnętrznym.</p>
                <div class="alert-warning alert">Proszę nie wysyłać danych prawdziwych kart płatniczych :)</div>
                <h3>Zadanie 5.1</h3>
                <div class="alert alert-info"><b>Polecenie</b>: Napisz test z użyciem prawidłowego tokena. Ponieważ nie chcesz podawać prawdziwych danych, wykorzystaj te istniejące...lub zajrzyj do pliku <code>extra/cardno.py</code>, gdzie znajduje się kod źródłowy usługi uruchomionej w chmurze. Pamiętaj by sprawdzić wynik funkcji - test bez asercji to grzech główny testowania.</div>
                <p class="hint">Testy integracyjne ze światem zewnętrznym potrafią trwać niemiłosiernie długo, a poza tym mogą powodować różne niepożądane skutki uboczne, jak opróżnienie konta bankowego lub uruchomienie wyrzutni pocisków balistycznych, jeżeli się z takową integrujesz. Warto wówczas rozważyć napisanie fake'owej mini-aplikacji, która będzie odpowiadać zgodnie ze specyfikacją docelowej usługi.</p>
            </div>
        </div>


        <div class="panel panel-default">
            <div class="panel-heading">Część szósta - Behaviour Driven Development</div>
            <div class="panel-body">
            <p>Przejdź do katalogu</p>
            <pre><code class="bash">3-app</code></pre><p>Otwórz plik</p>
                <pre><code class="bash">features/making_reservations.feature</code></pre>
                <p>Przyjrzyjmy się notacji zapisu testów BDD:</p>
                <pre><code class="gherkin">Feature: One can make a reservation of a room specifying arrival and departure date

 Background: Assuming following system state
    Given There are rooms
     | id | floor | number | price_per_day |
     |  8 |     2 |    200 |           100 |
     |  9 |     2 |    201 |           100 |

Scenario: One can make a reservation of free rooms
 Given Room with ID "8" is available
  When "John Doe" reserves room "8" from "2015-10-10" to "2015-10-16"
  Then Reservation for room "8" is made
   And Room with ID "8" is not available

Scenario: One can cancel reservation a week before start
 Given Today is "2015-10-02"
  When "John Doe" reserves room "9" from "2015-10-10" to "2015-10-16"
   And One cancells reservation
  Then Room with ID "9" is available</code></pre>
  <p>To, co od razu rzuca się w oczy to notacja i język użyty w definicjach kroków. Ma on być zrozumiały także dla ludzi nieprogramujących, którzy spisują specyfikacje lub historyjki użytkownika. W tym zestawie mamy dwa scenariusze rezerwacji - ścieżkę podstawową całej funkcjonalności rezerwacji, tj zajęcie wolnego pokoju, a także ścieżkę podstawową anulowania rezerwacji.</p>
  <p>W tym konkretnym kontekście użycia będziemy mówić o testowaniu akceptacyjnym aplikacji - czy robi to, czego oczekuje od niej biznes. Nasze testy będą zaimplementowane na warstwie serwisów/CommandHandlerów (<code>3-app/domain/services.py</code>). Pomijamy w ten sposób Flaska i całe HTTP, a skupiamy się na odseparowanej maksymalnie od webowego frameworka logice biznesowej.</p>
  <p>W innych przypadkach aplikacji webowych, które korzystają z interfejsu użytkownika w postaci klasycznej strony w HTML&amp;JavaScript, testy BDD są implementowane jako testy End2End - przy pomocy Selenium lub innego webdrivera zestaw testów wchodzi w interakcję ze stroną sprawdzając, czy cała aplikacja 'zachowuje' się tak, jak jest to oczekiwane. Zdaniem autora takie podejście może się sprawdzić tylko przy prostych aplikacjach. W przypadku gdy ma się do czynienia z czymś więcej niż zaawansowaną przeglądarką do bazy danych z ładnym interfejsem, większy sens ma rozbicie monolitu na osobne aplikacje frontendową/backendową i testowanie na poziomie CommandHandlerów, udsotępniających operacje domenowe.</p>
  <p>Kolejny krok - to odseparowanie całkowicie testów akceptacyjnych od mechanizmów persystencji, jak bazy danych. To zagadnienie jednak zdecydowania wykracza poza ramy tego warsztatu. Szukając odpowiedzi na pytanie "jak" warto zainteresować się DDD i przykładowo projektem <a href="https://github.com/isolate-org">Isolate</a> (Uwaga, PHP).</p>
  <p>Będąc bardziej realistycznym, testy akceptacyjne w notacji BDD w tym projekcie wykorzystują bazę danych.</p>
  <p>Porzucając polityczne dyskusje, odpalmy zestaw testów poprzez wydanie polecenia</p><pre><code>behave</code></pre><p> w katalogu <code>3-app/</code>. Naszym oczom ukazuje się wynik:</p><pre><code>Feature: One can make a reservation of a room specifying arrival and departure date # features/making_reservations.feature:1

  Background: Assuming following system state  # features/making_reservations.feature:3

  Scenario: One can make a reservation of free rooms                    # features/making_reservations.feature:9
    Given There are rooms                                               # features/steps/making_reservations.py:11 0.001s
      | id | floor | number | price_per_day |
      | 8  | 2     | 200    | 100           |
      | 9  | 2     | 201    | 100           |
    Given Room with ID "8" is available                                 # features/steps/making_reservations.py:18 0.003s
    When "John Doe" reserves room "8" from "2015-10-10" to "2015-10-16" # features/steps/making_reservations.py:24 0.004s
    Then Reservation for room "8" is made                               # features/steps/making_reservations.py:41 0.000s
    And Room with ID "8" is not available                               # features/steps/making_reservations.py:35 0.001s

  Scenario: One can cancel reservation a week before start              # features/making_reservations.feature:15
    Given There are rooms                                               # features/steps/making_reservations.py:11 0.001s
      | id | floor | number | price_per_day |
      | 8  | 2     | 200    | 100           |
      | 9  | 2     | 201    | 100           |
    Given Today is "2015-10-02"                                         # features/steps/making_reservations.py:46 -1294419.045s
    When "John Doe" reserves room "9" from "2015-10-10" to "2015-10-16" # features/steps/making_reservations.py:24 0.000s
    And One cancells reservation                                        # features/steps/making_reservations.py:52 0.000s
    Then Room with ID "9" is available                                  # features/steps/making_reservations.py:56 0.000s

1 feature passed, 0 failed, 0 skipped
2 scenarios passed, 0 failed, 0 skipped
10 steps passed, 0 failed, 0 skipped, 0 undefined
Took -21573m20.965s</code></pre>
<p>Szczególnie ważne jest rozróżnienie kroków - w BDD odpowiadają one dobrze znanemu schematowi widocznemu przy testach AAA - Arrange - Act - Assert, tu odpowiednio Given, When, Then. Given - tworzy warunki początkowe. When - wyzwala jakieś zdarzenie, akcję. Then - sprawdza rezultat.</p>
    <h3>Zadanie 6.1</h3>
    <p>BDD poza wartościami typu <a href="http://martinfowler.com/bliki/UbiquitousLanguage.html">UbiquitousLanguage</a> niesie ze sobą także fantastyczną z punktu widzenia programisty reużywalność kodu oraz łatwość tworzenia kolejnych scenariuszy.</p>
    <p>Wracając na ziemię do rezerwacji pokojów - zwykle nie pozwala się odwołać rezerwacji w ostatniej chwili. Zaimplementujmy to.</p>
    <div class="alert alert-info"><b>Polecenie</b>: Korzystając z przykładowych scenariuszy, dopisz kolejny, który uniemożliwi anulowanie rezerwacji 3 dni przed terminem przyjazdu.</div>
  <p><b>Więcej</b>:</p><ul>
      <li><a hef="http://pythonhosted.org/behave/">http://pythonhosted.org/behave/</a></li>
      <li><a href="http://dannorth.net/whats-in-a-story/">http://dannorth.net/whats-in-a-story/</a></li>
  </ul>
            </div>

        </div>

        <div class="panel panel-default">
            <div class="panel-heading">Część siódma - meta</div>
            <div class="panel-body">
                <p>Kontakt do autora: <a href="https://twitter.com/EnforcerPL">@EnforcerPL</a></p>
                <p>Wykorzystane projekty do stworzenia szkolenia:</p>
                <ul>
                    <li><a href="http://highlightjs.org/">highlightjs</a></li>
                    <li><a href="http://getbootstrap.com/">bootstrap 3</a></li>
                    <li><a href="http://revealjs.com/">reveal.js</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="res/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
